{
  "name": "thulunga-portfolio",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true});console.log('cleaned .next')}catch(e){console.error(e);process.exit(1)}\"",
    "dev": "next dev",
    "dev:clean": "npm run clean && next dev",
    "build": "next build",
    "build:clean": "npm run clean && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "next": "^15.5.0",
    "framer-motion": "^12.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "typescript": "^5.7.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/node": "^24.0.0"
  }
}
